<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="design.css">
    <style>
    body{
      background-image: none;
      background-color: #cccccc;
    }
    .desc{
      display: inline-block;
      padding-right: 10%;
      background-color: white;
      border: 1px solid #000000;
      margin: 2px;
      padding: 1px;
      border-radius: 10px;
      font-family: "Cabin", sans-serif;
      text-align: left;
      line-height: 30px;
    }
    .interface {
      position: sticky;
      box-sizing: border-box;
      width: 90%;
      border: 0px solid black;
      float: left;
    }
    </style>
  </head>
  <body><br><br><br><br>
  <a href="index.html"><div class= "link1">HOME</div></a>

  <div class="comp2"> <p>Here's how it works...<br> Streamlined and simplified machine learning software takes initial user input to begin a track. User interaction will build and develop aspects of the song with every Replay. <br> This user interaction can specify MIDI melodies, number values for seeds, verbal commands, or direct audio input to sample</p></div>
  <div class="desc">Screenshots of the interface below show two different appearance style options. </div>
  <br>
  <br>
  <div class="interface"><img src="interface.png" alt="Interface" height="100%" width="100%"></img></div>
  <br>
  <br>
  <br>
  <div class="comp2"></div>
  <div class="interface"><img src="interface2.png" alt="Interface" height="100%" width="100%"></img></div>

  </body>
</html>
